{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "moduleResolution": "node",
  }
}
